版本2.2.0.3,   20201104-wangshan
	1、添加超时功能

版本2.2.0.3,   20200724-wangshan
	1、修改CN0界面闪烁问题

版本2.1.3.1,   20191207-wangshan
	1、增加安装功能
	2、使用Dev插件
	3、界面做了整体修改
	4、添加View,Rd,2D等界面

版本2.1.0.0,   20191107-wangshan
	1、稳定正式版
	
版本2.0.5.1,   20191107-wangshan
	1、解决失锁或者epoch变化导致的问题
	
版本2.0.4.4,   20191105-wangshan	
	1、修改三差算法
	2、修改测试流程
	3、修改界面显示
	4、重新梳理程序架构

版本2.0.1.3,   20191009-wangshan	
	1、修改nmea显示。
	2、清除时同时清除nmea显示

版本2.0.1.0,   20190909-wangshan	
	1、及时命令在任务中处理。
	2、串口任务中的一些操作放到了线程里。
	3、修改一些bug"。
	4、整体修改了一些流程。
	
版本2.0.0.5,   20190909-wangshan
	1、完善MSS命令。
	2、修复一些BUG。
	
版本2.0.0.4,   20190906-wangshan
	1、接收界面可复制粘贴。
	2、窗口按钮激活。
	3、修复一些BUG。
	
版本2.0.0.3,   20190906-wangshan
	1、测试界面添加数据显示。
	
版本2.0.0.2，20190905-wangshan
	1、添加RIS和MSS命令\r\n版本。
	
版本2.0.0.1，20190904-wangshan
	1、添加显示3D位置。
。
	

	



