==========更新历史==========

版本：2.5.1.0 时间：20210401
	1、增大发送长度

版本：2.5.0.9 时间：20210331
	1、修改控制命令界面

版本：2.5.0.7 时间：20210330
	1、增加flash擦除等待功能

版本：2.5.0.5 时间：20210325
	1、添加射频数据处理模块

版本：2.5.0.4 时间：20210324
	1、添加FPGA更新功能

版本：2.5.0.3 时间：20210225
	1、优化数据转换界面

版本：2.5.0.2 时间：20210225
	1、优化ht103

版本：2.5.0.2 时间：20210224
	1、优化ht103
	
版本：2.5.0.1 时间：20210223
	1、添加history

版本：2.5.0.1 时间：20210223
	1、修改地图界面

版本：2.3.0.1 时间：20201107
	1、修改窗体覆盖bug

版本：2.3.0.2 时间：20201109
	1、添加接收BIN的ID校验
	2、修改无握手模式清状态标志bug

版本：2.3.0.3 时间：20201110
	1、添加提示信息

版本：2.3.0.4 时间：20201110
	1、打开双缓冲
	2、添加接收帧号检测选择功能
	3、修改保存文件

版本：2.3.0.5 时间：20201110
	1、添加12命令判断

版本：2.3.0.6 时间：20201110
	1、更新界面改成中文
	2、增加静默传输间隔

版本：2.3.0.7 时间：20201111
	1、自动连接上次连接串口
	2、说明文档取消选中状态

版本：2.3.0.8 时间：20201112
	1、修改VIEW界面使用更新为Chart

版本：2.3.0.9 时间：20201116
	1、修改不等待烧写flash的bug

版本：2.3.1.1 时间：20201215
	1、添加加载功能

版本：2.3.1.2 时间：20201216
	1、修改加载功能

版本：2.3.1.3 时间：20201231
	1、修改载噪比图形间隔
 
版本：2.3.2.0 时间：20200112
	1、加载功能修复完毕，当前软件各项功能均能正常使用

版本：2.4.0.1 时间：20200120
	1、添加加载进度条
	2、修改水平界面bug

版本：2.4.0.5 时间：20200208
	1、添加103项目
	2、整体更新到VS2019+20.3
	3、其他部分进行优化微调

版本：2.2.0.3 时间：20201104
	1、添加超时功能

版本：2.2.0.3 时间：20200724
	1、修改CN0界面闪烁问题

版本：2.1.3.1 时间：20191207-wangshan
	1、增加安装功能
	2、使用Dev插件
	3、界面做了整体修改
	4、添加View,Rd,2D等界面

版本：2.1.0.0 时间：20191107-wangshan
	1、稳定正式版
	
版本：2.0.5.1 时间：20191107-wangshan
	1、解决失锁或者epoch变化导致的问题
	
版本：2.0.4.4 时间：20191105-wangshan	
	1、修改三差算法
	2、修改测试流程
	3、修改界面显示
	4、重新梳理程序架构

版本：2.0.1.3 时间：20191009-wangshan	
	1、修改nmea显示。
	2、清除时同时清除nmea显示

版本：2.0.1.0 时间：20190909-wangshan	
	1、及时命令在任务中处理。
	2、串口任务中的一些操作放到了线程里。
	3、修改一些bug"。
	4、整体修改了一些流程。
	
版本：2.0.0.5 时间：20190909-wangshan
	1、完善MSS命令。
	2、修复一些BUG。
	
版本：2.0.0.4 时间：20190906-wangshan
	1、接收界面可复制粘贴。
	2、窗口按钮激活。
	3、修复一些BUG。
	
版本：2.0.0.3 时间：20190906-wangshan
	1、测试界面添加数据显示。
	
版本：2.0.0.2 时间：20190905-wangshan
	1、添加RIS和MSS命令\r\n版本。
	
版本：2.0.0.1 时间：20190904-wangshan
	1、添加显示3D位置。

	



